<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title><!-- BEGIN TITLE -->TITRE<!-- END TITLE --></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Linbox-Free&amp;ALter Soft est une SSII sp&eacute;cialis&eacute; dans les logiciels libres (SSLL), depuis sa cr&eacute;ation en 1996." />
<link rel="stylesheet" type="text/css" href="/ucome.rvt?file=/template/linbox5/css/base.css" />
<link rel="stylesheet" type="text/css" href="/ucome.rvt?file=/template/linbox5/css/links.css" />
<script type="text/javascript">
if (document.layers) {
	document.getElementsByTagName('link')[0].href = 'null';
	document.getElementsByTagName('link')[1].href = 'null';
}
</head>
<body>

<!-- BEGIN MINI_MENU --><!-- MINI_MENU -->
<!-- /template/linbox5/mini_menu.tmpl -->
<div id="top_menu">
  <table style="width:100%;border:0;border-collapse:collapse;"><tr><th style="display:none">Navigation menu</th>
    <!-- BEGIN MINI_MENU_ENTRY --><!-- END MINI_MENU_ENTRY -->
    <!-- BEGIN MNMN_SECTION --><!-- SECTION -->
    <td class="top_menu"><a  href="${url}">${content}</a></td>
    <!-- <div class="top_menu"><a href="${url}">${content}</a></div> -->
    <!-- /MNMN_SECTION --><!-- END MNMN_SECTION -->

    <!-- BEGIN ACTIVE_MNMN_SECTION --><!-- MNMN_ACTIVESECTION -->
    <td class="top_menu_sel"><a  href="${url}">${content}</a></td>
    <!-- <div class="top_menu_sel"><a href="${url}">${content}</a></div> -->
    <!-- /ACTIVE_MNMN_SECTION --><!-- END ACTIVE_MNMN_SECTION -->
  </tr></table>
</div>

<!-- /MINI_MENU --><!-- END MINI_MENU -->

</body>
</html>
