<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title><!-- BEGIN TITLE -->TITRE<!-- END TITLE --></title>
<link rel="shortcut icon" type="image/x-icon" href="http://www.freealter.org/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Linbox-Free&amp;ALter Soft est une SSII sp&eacute;cialis&eacute;e dans les logiciels libres (SSLL), depuis sa cr&eacute;ation en 1996." />
<link rel="stylesheet" type="text/css" href="/ucome.rvt?file=/template/linbox5/css/base.css" />
<link rel="stylesheet" type="text/css" href="/ucome.rvt?file=/template/linbox5/css/links.css" />
<script type="text/javascript">
if (document.layers) {
	document.getElementsByTagName('link')[0].href = 'null';
	document.getElementsByTagName('link')[1].href = 'null';
}
</script>
</head>

<body>
<!-- container layer start -->
<div id="container">
  <!-- header section -->
  <div id="header">
    <a href="http://www.linbox.com" style="text-decoration:none;">
    <img src="fas:/template/linbox5/img/haut_01.gif" width="235" height="73" alt="Linbox" title="Linbox" />
    <img src="fas:/template/linbox5/img/haut_02.gif" width="302" height="73" alt="Logiciels libres pour les professionnels" title="SSLL" />
    </a>
    <div id="language">
      <a href="http://www.linbox.com/" style="text-decoration:none;">
      <img src="fas:/template/linbox5/img/fr.gif" style="border:1px inset #cccccc;width:13px;height:11px" alt="french" title="Version fran&ccedil;aise" />
      </a>
      <a href="http://www.linbox.com/en/" style="text-decoration:none;">
      <img src="fas:/template/linbox5/img/en.gif" style="border:1px inset #cccccc;width:13px;height:11px" alt="english" title="English version" /></a>
    </div>
  </div>
  <!-- menu section -->

  <!-- BEGIN MINI_MENU --><!-- END MINI_MENU -->

  <!-- content layer start -->
  <div>
    <!-- menu tree depth 1 -->
    <div id="left" class="left">
      <!-- BEGIN MENU --><!-- END MENU -->
    </div>
    <!-- right section -->
    <div id="right" class="right">
      <table style="width:608px"><tr><td><div style="margin:10px;border:1px dotted #FF3300;background-color:#ffffff;">
        <div class="text">
          <!-- BEGIN CONTENT --><!-- CONTENT -->CONTENT<!-- /CONTENT --><!-- END CONTENT -->
	  
        </div>
      </div>
      </tr></td></table>
    </div>
    <!-- enlargement div -->
    <div class="spacer"></div>
  <!-- end of content layer -->
  </div>
  <!-- bottom_menu section -->
  <div id="bottom_menu">
    <div id="bottom_text" class="small">
      <!-- BEGIN MINI_MENU_FOOTER --><!-- END MINI_MENU_FOOTER -->
    </div> 
    <div id="bottom_w3c">
    </div>
  </div>
  <!-- footer section -->
  <div id="footer" class="small">
    <div class="left" style="margin:0px 4px 0px 4px;"><span style="font-weight:bold;">Linbox Metz</span>: +33 (0)3 87 50 87 90 - <span style="font-weight:bold;">Paris</span>: +33 (0)1 48 57 62 33 - <a href="mailto:info&#64;linbox.com">info&#64;linbox.com</a></div>
    <div class="right" style="margin:0px 4px 0px 4px;">&copy;&nbsp; 1996-2005 Linbox FAS</div><br/>
    <div style="text-align:center;font-size:7px;color:#666666;margin-top:0px;padding-top:0px;background-color:#CCCCCC">Une participation de <a style="color:#666666" href=" http://www.premier.fr">Premier Investissement et Apartia</a></div>
  </div>
<!-- BEGIN ALLOW --><!-- END ALLOW -->
<!-- end of container layer -->
</div>
</body>
</html>
