
# 
# 
# File Automatically generated by WriteConf jeu jui 29 17:58:44 CEST 2004
#

[ sec1 ]
type	= page
page	= /any/francais/page1.txt
condition	= true
line_jump_delay	= 0

[ sec2 ]
type	= page
page = /any/francais/page2.txt
line_jump_delay	= 0

[ sec3 ]
type	= page
page	= /any/francais/page3.txt
line_jump_delay	= 0

[ sec4 ]
type	= page
page	= /any/francais/page4.txt
line_jump_delay	= 0

[ sec5 ]
type	= page
page	= /any/francais/page5.txt
line_jump_delay	= 0

[ sec6 ]
type	= page
page	= /any/francais/page6.txt
line_jump_delay	= 0

[ sec7 ]
type	= page
page	= /any/francais/page7.txt
line_jump_delay	= 0

[ sec8 ]
type	= page
page	= /any/francais/page8.txt
line_jump_delay	= 0

[ sec9 ]
type	= page
page	= /any/francais/page9.txt
line_jump_delay	= 0

[ sec10 ]
type	= page
page	= /any/francais/page10.txt
line_jump_delay	= 0

[ sec11 ]
type	= page
page	= /any/francais/page11.txt
line_jump_delay	= 0

[ sec12 ]
type	= page
page	= /any/francais/page12.txt
line_jump_delay	= 0

[ sec13 ]
type	= page
page	= /any/francais/page13.txt
line_jump_delay	= 0

[ sec14 ]
type	= page
page	= /any/francais/page14.txt
line_jump_delay	= 0

[ sec15 ]
type	= page
page	= /any/francais/page15.txt
line_jump_delay	= 0

[ sec16 ]
type	= page
page	= /any/francais/page16.txt
line_jump_delay	= 0

[ sec17 ]
type	= page
page	= /any/francais/page17.txt
line_jump_delay	= 0

[ sec18 ]
type	= page
page	= /any/francais/page18.txt
line_jump_delay	= 0

[ sec19 ]
type	= page
page	= /any/francais/page19.txt
line_jump_delay	= 0
